.container{
    width: 90px;
    max-width: 90vw;
    margin: auto;
    padding-top: 10px;
    text-align: center;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}
.listproduct .item img{
    width: 90%;
    filter: drop-shadow(0 50px 20px #0009);
}
.listproduct{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 20px;
}
.listproduct .item{
    background-color: #eeeee6;
    padding: 20px;
    border-radius: 20px;
}
.listproduct .item h2{
    font-size: large;
    font-weight: 500;
}
.listproduct .item .price{
    letter-spacing: 7px;
    font-size: small;
}
.detail{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 50px;
    text-align: left;

}
.detail .image img{
  width: 100%;
}
.detail .image{
    position: relative;
}
.detail .image ::before{
  position: absolute;
  width: 300px;
  height: 300px;
  content: "";
  background-color: #94817733;
  z-index: -1;
  border-radius: 190px 100px 170px 180px ;
  left: calc(50% - 150px);
  top: 50px;
}
.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;

}

.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail.buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;

}
.detail.buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: "Poppins";
    font-size: large;
}
.detail .buttons  button:nth-child(2){
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f77;
}
.detail .description{
    font-weight: 300;
}

@media screen and (max-width : 992px ){
    .listproduct{
        grid-template-columns: repeat(3 ,1fr);
    }
    .detail{
        grid-template-columns: 40% 1fr;
    }
}
@media screen and(max-width:768px ) {
    .listproduct{
        grid-template-columns: repeat(2, 1fr);
        }.detail{
            grid-template-columns:  1fr;
            text-align: center;
        }
        .detail .img img {
            width: unset;
            height: 40vh;
        }
        .detail .name{
            font-size: x-large;
            margin: 0;
        }
        .detail .buttons .buttons{
            font-size: small;
        }
        .detail .buttons{
            justify-content: center;
        }
    }
